<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nha-gf-GoW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Printer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KGx-Xy-GDp">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jn8-DH-e0l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zb5-YP-LA9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KGx-Xy-GDp" secondAttribute="trailing" id="B3Q-OZ-87T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KGx-Xy-GDp" secondAttribute="bottom" id="jIA-wQ-goC"/>
                            <constraint firstItem="KGx-Xy-GDp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oVk-rE-JYJ"/>
                            <constraint firstItem="KGx-Xy-GDp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xCw-43-WsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Printer" id="PtI-eG-zr3">
                        <barButtonItem key="rightBarButtonItem" title="重新扫描" style="done" id="szG-8H-yBt">
                            <connections>
                                <action selector="scanAgain:" destination="BYZ-38-t0r" id="bnB-6H-FQz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTable" destination="KGx-Xy-GDp" id="djZ-Vv-11G"/>
                        <segue destination="Dhj-Q3-f23" kind="push" id="M7m-Jb-Gth"/>
                        <segue destination="OFO-5S-YZS" kind="modal" id="KPL-xQ-eCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="355"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xXB-0W-C0A">
            <objects>
                <viewController id="d3h-oq-uW2" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGl-MR-j4w"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5b-hJ-ExN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osf-fZ-97n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPJ-vo-FZj">
                                <rect key="frame" x="21" y="98" width="105" height="30"/>
                                <state key="normal" title="Scan Bluetooth"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="CkH-gk-j4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3f-MJ-6if">
                                <rect key="frame" x="198" y="98" width="101" height="30"/>
                                <state key="normal" title="Hide Keyboard"/>
                                <connections>
                                    <action selector="hideKeyboardClick:" destination="d3h-oq-uW2" eventType="touchUpInside" id="Sr2-ip-7A1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg7-LU-OgJ">
                                <rect key="frame" x="65" y="289" width="30" height="30"/>
                                <state key="normal" title="Text"/>
                                <connections>
                                    <action selector="labelTextClick:" destination="d3h-oq-uW2" eventType="touchUpInside" id="65o-wb-TKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOI-pG-Ndo">
                                <rect key="frame" x="216" y="289" width="49" height="30"/>
                                <state key="normal" title="Picture"/>
                                <connections>
                                    <action selector="labelPictureClick:" destination="d3h-oq-uW2" eventType="touchUpInside" id="GpM-wS-6Od"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK1-Wb-qwC">
                                <rect key="frame" x="51" y="329" width="58" height="30"/>
                                <state key="normal" title="QRCode"/>
                                <connections>
                                    <action selector="labelQRCodeClick:" destination="d3h-oq-uW2" eventType="touchUpInside" id="9lT-kp-fNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yur-Ht-YJC">
                                <rect key="frame" x="210" y="329" width="60" height="30"/>
                                <state key="normal" title="BarCode"/>
                                <connections>
                                    <action selector="labelBarCodeClick:" destination="d3h-oq-uW2" eventType="touchUpInside" id="l97-L7-YMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqQ-Vv-db2">
                                <rect key="frame" x="216" y="400" width="49" height="30"/>
                                <state key="normal" title="Picture"/>
                                <connections>
                                    <action selector="receiptPictureClick:" destination="d3h-oq-uW2" eventType="touchUpInside" id="Pm4-uQ-JvR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13y-vk-ovq">
                                <rect key="frame" x="51" y="440" width="58" height="30"/>
                                <state key="normal" title="QRCode"/>
                                <connections>
                                    <action selector="receiptQRCodeClick:" destination="d3h-oq-uW2" eventType="touchUpInside" id="dse-eA-cBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGn-qq-BgM">
                                <rect key="frame" x="210" y="440" width="60" height="30"/>
                                <state key="normal" title="BarCode"/>
                                <connections>
                                    <action selector="receiptBarCodeClick:" destination="d3h-oq-uW2" eventType="touchUpInside" id="FQ8-b2-MP5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lun-GQ-ew5">
                                <rect key="frame" x="34" y="480" width="92" height="30"/>
                                <state key="normal" title="Code128ABC"/>
                                <connections>
                                    <action selector="receiptCode128ABCClick:" destination="d3h-oq-uW2" eventType="touchUpInside" id="7vO-vP-0Yd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmG-Fq-5mU">
                                <rect key="frame" x="21" y="138" width="89" height="30"/>
                                <state key="normal" title="Connect Wifi"/>
                                <connections>
                                    <action selector="connectWifiClick:" destination="d3h-oq-uW2" eventType="touchUpInside" id="osg-ai-LJz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGs-TS-whf">
                                <rect key="frame" x="21" y="72" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7YY-If-7JW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAq-cY-0P2">
                                <rect key="frame" x="21" y="258" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61u-l1-BRr">
                                <rect key="frame" x="21" y="369" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bluetooth mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDD-1e-tGx">
                                <rect key="frame" x="124" y="72" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06j-gv-MPN">
                                <rect key="frame" x="250" y="67" width="51" height="31"/>
                                <connections>
                                    <action selector="changeModel:" destination="d3h-oq-uW2" eventType="valueChanged" id="v3L-pX-yuI"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nE-JV-hHd">
                                <rect key="frame" x="60" y="178" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="d3j-Pr-sPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZc-1h-QJZ">
                                <rect key="frame" x="60" y="218" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAA-QZ-akh">
                                <rect key="frame" x="65" y="400" width="30" height="30"/>
                                <state key="normal" title="Text"/>
                                <connections>
                                    <action selector="receptTextClick:" destination="d3h-oq-uW2" eventType="touchUpInside" id="qMZ-lk-eZU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yPJ-vo-FZj" firstAttribute="leading" secondItem="SGs-TS-whf" secondAttribute="leading" id="1Er-6s-HyR"/>
                            <constraint firstItem="bg7-LU-OgJ" firstAttribute="top" secondItem="EAq-cY-0P2" secondAttribute="bottom" constant="10" id="2Yi-4f-Y5g"/>
                            <constraint firstItem="SGs-TS-whf" firstAttribute="top" secondItem="hGl-MR-j4w" secondAttribute="bottom" constant="8" id="5SW-AW-ib0"/>
                            <constraint firstItem="0nE-JV-hHd" firstAttribute="centerX" secondItem="osf-fZ-97n" secondAttribute="centerX" id="5hm-6q-nz1"/>
                            <constraint firstItem="06j-gv-MPN" firstAttribute="leading" secondItem="yDD-1e-tGx" secondAttribute="trailing" id="5iW-S3-0cD"/>
                            <constraint firstItem="06j-gv-MPN" firstAttribute="trailing" secondItem="C3f-MJ-6if" secondAttribute="trailing" id="67c-SG-1hA"/>
                            <constraint firstItem="PZc-1h-QJZ" firstAttribute="centerX" secondItem="osf-fZ-97n" secondAttribute="centerX" id="9Au-2c-91V"/>
                            <constraint firstItem="NOI-pG-Ndo" firstAttribute="centerY" secondItem="bg7-LU-OgJ" secondAttribute="centerY" id="Bwj-il-QoB"/>
                            <constraint firstItem="yPJ-vo-FZj" firstAttribute="top" secondItem="SGs-TS-whf" secondAttribute="bottom" constant="5" id="CHJ-NB-juo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06j-gv-MPN" secondAttribute="trailing" constant="5" id="CYK-SU-3Pc"/>
                            <constraint firstItem="Lun-GQ-ew5" firstAttribute="top" secondItem="13y-vk-ovq" secondAttribute="bottom" constant="10" id="Ero-We-1cq"/>
                            <constraint firstItem="06j-gv-MPN" firstAttribute="centerY" secondItem="SGs-TS-whf" secondAttribute="centerY" id="Ewx-YQ-Mje"/>
                            <constraint firstItem="13y-vk-ovq" firstAttribute="top" secondItem="KAA-QZ-akh" secondAttribute="bottom" constant="10" id="FRJ-cC-cf0"/>
                            <constraint firstItem="NOI-pG-Ndo" firstAttribute="centerX" secondItem="osf-fZ-97n" secondAttribute="centerX" constant="80" id="FRU-1s-nAc"/>
                            <constraint firstItem="EAq-cY-0P2" firstAttribute="top" secondItem="PZc-1h-QJZ" secondAttribute="bottom" constant="10" id="FWE-m6-eOo"/>
                            <constraint firstItem="yur-Ht-YJC" firstAttribute="centerX" secondItem="osf-fZ-97n" secondAttribute="centerX" constant="80" id="HC7-hm-mvK"/>
                            <constraint firstItem="mK1-Wb-qwC" firstAttribute="centerX" secondItem="osf-fZ-97n" secondAttribute="centerX" constant="-80" id="JG6-o5-iWT"/>
                            <constraint firstItem="CqQ-Vv-db2" firstAttribute="centerX" secondItem="osf-fZ-97n" secondAttribute="centerX" constant="80" id="JSJ-lC-Jlu"/>
                            <constraint firstItem="0nE-JV-hHd" firstAttribute="top" secondItem="nmG-Fq-5mU" secondAttribute="bottom" constant="10" id="NBx-1Z-IOS"/>
                            <constraint firstItem="PZc-1h-QJZ" firstAttribute="leading" secondItem="0nE-JV-hHd" secondAttribute="leading" id="NRj-XN-BMM"/>
                            <constraint firstItem="61u-l1-BRr" firstAttribute="top" secondItem="mK1-Wb-qwC" secondAttribute="bottom" constant="10" id="QKZ-q2-6mY"/>
                            <constraint firstItem="yur-Ht-YJC" firstAttribute="centerY" secondItem="mK1-Wb-qwC" secondAttribute="centerY" id="Rqo-eo-8AM"/>
                            <constraint firstItem="cGn-qq-BgM" firstAttribute="centerY" secondItem="13y-vk-ovq" secondAttribute="centerY" id="S5C-WC-wuq"/>
                            <constraint firstItem="CqQ-Vv-db2" firstAttribute="centerY" secondItem="KAA-QZ-akh" secondAttribute="centerY" id="TDG-Dq-HPA"/>
                            <constraint firstItem="KAA-QZ-akh" firstAttribute="top" secondItem="61u-l1-BRr" secondAttribute="bottom" constant="10" id="Zha-dg-fLg"/>
                            <constraint firstItem="61u-l1-BRr" firstAttribute="leading" secondItem="SGs-TS-whf" secondAttribute="leading" id="bAK-nR-q0V"/>
                            <constraint firstItem="13y-vk-ovq" firstAttribute="centerX" secondItem="osf-fZ-97n" secondAttribute="centerX" constant="-80" id="bSc-na-YxR"/>
                            <constraint firstItem="bg7-LU-OgJ" firstAttribute="centerX" secondItem="osf-fZ-97n" secondAttribute="centerX" constant="-80" id="bVc-rm-tQY"/>
                            <constraint firstItem="KAA-QZ-akh" firstAttribute="centerX" secondItem="osf-fZ-97n" secondAttribute="centerX" constant="-80" id="hzz-Ib-h48"/>
                            <constraint firstItem="nmG-Fq-5mU" firstAttribute="top" secondItem="yPJ-vo-FZj" secondAttribute="bottom" constant="10" id="nyi-oJ-Z7H"/>
                            <constraint firstItem="mK1-Wb-qwC" firstAttribute="top" secondItem="bg7-LU-OgJ" secondAttribute="bottom" constant="10" id="o4u-ji-VDG"/>
                            <constraint firstItem="PZc-1h-QJZ" firstAttribute="trailing" secondItem="0nE-JV-hHd" secondAttribute="trailing" id="pkZ-P6-yb5"/>
                            <constraint firstItem="SGs-TS-whf" firstAttribute="leading" secondItem="osf-fZ-97n" secondAttribute="leadingMargin" constant="5" id="qS6-Pj-xud"/>
                            <constraint firstItem="EAq-cY-0P2" firstAttribute="leading" secondItem="SGs-TS-whf" secondAttribute="leading" id="qbT-2I-CbL"/>
                            <constraint firstItem="yDD-1e-tGx" firstAttribute="centerY" secondItem="SGs-TS-whf" secondAttribute="centerY" id="uao-DX-byZ"/>
                            <constraint firstItem="cGn-qq-BgM" firstAttribute="centerX" secondItem="osf-fZ-97n" secondAttribute="centerX" constant="80" id="uzQ-U1-fRs"/>
                            <constraint firstItem="C3f-MJ-6if" firstAttribute="centerY" secondItem="yPJ-vo-FZj" secondAttribute="centerY" id="vKN-Rl-ShU"/>
                            <constraint firstItem="PZc-1h-QJZ" firstAttribute="top" secondItem="0nE-JV-hHd" secondAttribute="bottom" constant="10" id="wgK-vR-deA"/>
                            <constraint firstItem="nmG-Fq-5mU" firstAttribute="leading" secondItem="SGs-TS-whf" secondAttribute="leading" id="z1P-O4-zC1"/>
                            <constraint firstItem="Lun-GQ-ew5" firstAttribute="centerX" secondItem="osf-fZ-97n" secondAttribute="centerX" constant="-80" id="z8W-1E-iSi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xbz-el-VCY"/>
                    <connections>
                        <outlet property="IPAddressTextField" destination="0nE-JV-hHd" id="MH8-do-d4K"/>
                        <outlet property="blueToothModel" destination="06j-gv-MPN" id="Wdl-Fz-6nI"/>
                        <outlet property="connectState" destination="SGs-TS-whf" id="jGe-wd-WKr"/>
                        <outlet property="partNumberTextField" destination="PZc-1h-QJZ" id="o6D-CD-Bmt"/>
                        <outlet property="scnaBlueToothButton" destination="yPJ-vo-FZj" id="9yT-HP-Ea1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeS-iV-dLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="355"/>
        </scene>
        <!--Test Vc-->
        <scene sceneID="bbU-qX-3YA">
            <objects>
                <viewController storyboardIdentifier="XinYeTestVc" id="Dhj-Q3-f23" customClass="POSTestVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dv2-9P-PuU"/>
                        <viewControllerLayoutGuide type="bottom" id="Hrl-yW-RZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoZ-4z-z2P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhm-8H-Qtq">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AVh-Ik-ZZW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Dhj-Q3-f23" id="jBg-ok-fif"/>
                                            <outlet property="delegate" destination="Dhj-Q3-f23" id="DSX-9o-Mox"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AVh-Ik-ZZW" firstAttribute="leading" secondItem="hhm-8H-Qtq" secondAttribute="leading" id="3CW-xI-8xX"/>
                                    <constraint firstAttribute="trailing" secondItem="AVh-Ik-ZZW" secondAttribute="trailing" id="Khb-LQ-fYz"/>
                                    <constraint firstItem="AVh-Ik-ZZW" firstAttribute="top" secondItem="hhm-8H-Qtq" secondAttribute="top" id="MeE-2C-6Wb"/>
                                    <constraint firstAttribute="bottom" secondItem="AVh-Ik-ZZW" secondAttribute="bottom" id="crC-t5-r9l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hhm-8H-Qtq" secondAttribute="trailing" id="D4a-pF-3Ed"/>
                            <constraint firstItem="Hrl-yW-RZB" firstAttribute="top" secondItem="hhm-8H-Qtq" secondAttribute="bottom" id="KdV-Tz-T5N"/>
                            <constraint firstItem="hhm-8H-Qtq" firstAttribute="leading" secondItem="zoZ-4z-z2P" secondAttribute="leading" id="Ncv-m9-Dpn"/>
                            <constraint firstItem="hhm-8H-Qtq" firstAttribute="top" secondItem="Dv2-9P-PuU" secondAttribute="bottom" id="O18-iW-9AL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eNT-al-4zY">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="tJC-ry-Wnb">
                            <connections>
                                <action selector="backClick:" destination="Dhj-Q3-f23" id="boF-VF-5EW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UVv-v9-CY0" kind="push" id="vjh-bM-ZQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hk-zY-6xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="355"/>
        </scene>
        <!--Input Vc-->
        <scene sceneID="bG4-vO-odP">
            <objects>
                <viewController storyboardIdentifier="XinYeInputVc" id="UVv-v9-CY0" customClass="POSInputVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwv-Ca-bgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Dek-zt-BTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8d1-nx-Dxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DL-bs-c5o">
                                <rect key="frame" x="16" y="338" width="288" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S4D-PE-hui"/>
                                </constraints>
                                <state key="normal" title="发送指令"/>
                                <connections>
                                    <action selector="sendMessageToPrinter:" destination="UVv-v9-CY0" eventType="touchUpInside" id="WzA-v4-8es"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOE-kb-mf0">
                                <rect key="frame" x="20" y="438" width="280" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfK-2T-b9g">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yfK-2T-b9g" firstAttribute="leading" secondItem="GOE-kb-mf0" secondAttribute="leading" id="5LF-4Z-Onr"/>
                                    <constraint firstItem="yfK-2T-b9g" firstAttribute="top" secondItem="GOE-kb-mf0" secondAttribute="top" id="KXn-ZP-cvj"/>
                                    <constraint firstAttribute="bottom" secondItem="yfK-2T-b9g" secondAttribute="bottom" id="MRc-CT-IwS"/>
                                    <constraint firstAttribute="trailing" secondItem="yfK-2T-b9g" secondAttribute="trailing" id="Nj7-0P-Qt1"/>
                                </constraints>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入打印内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCe-92-ulB">
                                <rect key="frame" x="20" y="395" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="edV-pc-KlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="UVv-v9-CY0" id="4m7-MW-rqz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKM-xG-dpd">
                                <rect key="frame" x="254" y="395" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="A2D-ZU-nGp"/>
                                    <constraint firstAttribute="height" constant="30" id="GcX-Mb-nRh"/>
                                </constraints>
                                <state key="normal" title="打印"/>
                                <connections>
                                    <action selector="printBtnClick:" destination="UVv-v9-CY0" eventType="touchUpInside" id="qoU-bQ-r7A"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请输入集合参数，参数与参数之间用','隔开" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ISb-RE-ztY">
                                <rect key="frame" x="20" y="244" width="280" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="R4F-IZ-R0W"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="UVv-v9-CY0" id="VCx-tf-FT3"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaG-aF-pVV">
                                <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="参数1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9BF-Ab-hrf">
                                        <rect key="frame" x="10" y="10" width="96" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="SWV-b8-jvg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="参数2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABg-zz-Iek">
                                        <rect key="frame" x="116" y="10" width="96" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="参数3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33j-Db-BuM">
                                        <rect key="frame" x="222" y="10" width="96" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="参数4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PJ-xq-P3G">
                                        <rect key="frame" x="10" y="65" width="96" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="参数5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tV7-E6-CEV">
                                        <rect key="frame" x="116" y="65" width="96" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="参数6" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5A-nV-KJU">
                                        <rect key="frame" x="222" y="65" width="96" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="参数7" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLz-dh-x0F">
                                        <rect key="frame" x="10" y="120" width="96" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="参数8" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13o-DQ-vI2">
                                        <rect key="frame" x="116" y="120" width="96" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="参数9" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Gf-el-y8H">
                                        <rect key="frame" x="222" y="120" width="96" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ABg-zz-Iek" firstAttribute="height" secondItem="9BF-Ab-hrf" secondAttribute="height" id="0DJ-j5-ILH"/>
                                    <constraint firstItem="1Gf-el-y8H" firstAttribute="height" secondItem="13o-DQ-vI2" secondAttribute="height" id="4d2-lE-9y1"/>
                                    <constraint firstItem="3PJ-xq-P3G" firstAttribute="top" secondItem="9BF-Ab-hrf" secondAttribute="bottom" constant="20" id="6MS-Kd-CXG"/>
                                    <constraint firstItem="hLz-dh-x0F" firstAttribute="height" secondItem="3PJ-xq-P3G" secondAttribute="height" id="8qc-y4-BMV"/>
                                    <constraint firstItem="1Gf-el-y8H" firstAttribute="centerY" secondItem="13o-DQ-vI2" secondAttribute="centerY" id="90l-Bv-o5F"/>
                                    <constraint firstItem="I5A-nV-KJU" firstAttribute="centerY" secondItem="tV7-E6-CEV" secondAttribute="centerY" id="B65-fk-tl2"/>
                                    <constraint firstItem="33j-Db-BuM" firstAttribute="width" secondItem="ABg-zz-Iek" secondAttribute="width" id="BKf-VH-MDe"/>
                                    <constraint firstItem="hLz-dh-x0F" firstAttribute="width" secondItem="3PJ-xq-P3G" secondAttribute="width" id="Dzi-q2-eUg"/>
                                    <constraint firstItem="tV7-E6-CEV" firstAttribute="width" secondItem="3PJ-xq-P3G" secondAttribute="width" id="FT7-A7-4mu"/>
                                    <constraint firstItem="33j-Db-BuM" firstAttribute="centerY" secondItem="ABg-zz-Iek" secondAttribute="centerY" id="JL4-2D-v46"/>
                                    <constraint firstItem="13o-DQ-vI2" firstAttribute="leading" secondItem="hLz-dh-x0F" secondAttribute="trailing" constant="10" id="M6d-0g-APn"/>
                                    <constraint firstItem="ABg-zz-Iek" firstAttribute="leading" secondItem="9BF-Ab-hrf" secondAttribute="trailing" constant="10" id="MQT-lc-r2T"/>
                                    <constraint firstItem="3PJ-xq-P3G" firstAttribute="leading" secondItem="9BF-Ab-hrf" secondAttribute="leading" id="NiR-RS-HLu"/>
                                    <constraint firstItem="9BF-Ab-hrf" firstAttribute="leading" secondItem="GaG-aF-pVV" secondAttribute="leading" constant="10" id="P8x-cc-rFr"/>
                                    <constraint firstItem="tV7-E6-CEV" firstAttribute="leading" secondItem="3PJ-xq-P3G" secondAttribute="trailing" constant="10" id="Pkr-fw-wsH"/>
                                    <constraint firstItem="13o-DQ-vI2" firstAttribute="height" secondItem="hLz-dh-x0F" secondAttribute="height" id="RCA-zq-5ns"/>
                                    <constraint firstItem="1Gf-el-y8H" firstAttribute="leading" secondItem="13o-DQ-vI2" secondAttribute="trailing" constant="10" id="Xfv-Cb-Nhn"/>
                                    <constraint firstItem="3PJ-xq-P3G" firstAttribute="width" secondItem="9BF-Ab-hrf" secondAttribute="width" id="YOg-CG-RmN"/>
                                    <constraint firstItem="13o-DQ-vI2" firstAttribute="width" secondItem="hLz-dh-x0F" secondAttribute="width" id="aYT-Q6-4q1"/>
                                    <constraint firstItem="hLz-dh-x0F" firstAttribute="trailing" secondItem="3PJ-xq-P3G" secondAttribute="trailing" id="abR-vN-Eup"/>
                                    <constraint firstItem="I5A-nV-KJU" firstAttribute="height" secondItem="tV7-E6-CEV" secondAttribute="height" id="eIx-Ka-N8j"/>
                                    <constraint firstItem="9BF-Ab-hrf" firstAttribute="top" secondItem="GaG-aF-pVV" secondAttribute="top" constant="10" id="fa0-rP-FAj"/>
                                    <constraint firstItem="3PJ-xq-P3G" firstAttribute="height" secondItem="9BF-Ab-hrf" secondAttribute="height" id="gCf-O5-lgn"/>
                                    <constraint firstItem="hLz-dh-x0F" firstAttribute="top" secondItem="3PJ-xq-P3G" secondAttribute="bottom" constant="20" id="gQS-pz-atm"/>
                                    <constraint firstItem="1Gf-el-y8H" firstAttribute="width" secondItem="13o-DQ-vI2" secondAttribute="width" id="guF-L9-MKc"/>
                                    <constraint firstItem="I5A-nV-KJU" firstAttribute="width" secondItem="tV7-E6-CEV" secondAttribute="width" id="ldw-8A-Mji"/>
                                    <constraint firstItem="ABg-zz-Iek" firstAttribute="centerY" secondItem="9BF-Ab-hrf" secondAttribute="centerY" id="m0f-71-mHI"/>
                                    <constraint firstItem="I5A-nV-KJU" firstAttribute="leading" secondItem="tV7-E6-CEV" secondAttribute="trailing" constant="10" id="m5B-si-MfN"/>
                                    <constraint firstItem="ABg-zz-Iek" firstAttribute="width" secondItem="9BF-Ab-hrf" secondAttribute="width" id="or5-b5-fMV"/>
                                    <constraint firstItem="13o-DQ-vI2" firstAttribute="centerY" secondItem="hLz-dh-x0F" secondAttribute="centerY" id="pDw-uo-IwI"/>
                                    <constraint firstItem="tV7-E6-CEV" firstAttribute="height" secondItem="3PJ-xq-P3G" secondAttribute="height" id="rGO-nH-yKN"/>
                                    <constraint firstItem="33j-Db-BuM" firstAttribute="height" secondItem="ABg-zz-Iek" secondAttribute="height" id="rpx-tP-Q1h"/>
                                    <constraint firstItem="33j-Db-BuM" firstAttribute="leading" secondItem="ABg-zz-Iek" secondAttribute="trailing" constant="10" id="s5j-x3-kkt"/>
                                    <constraint firstItem="tV7-E6-CEV" firstAttribute="centerY" secondItem="3PJ-xq-P3G" secondAttribute="centerY" id="urz-Pr-OG8"/>
                                    <constraint firstAttribute="height" constant="160" id="wIb-g7-qbL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GOE-kb-mf0" firstAttribute="top" secondItem="7DL-bs-c5o" secondAttribute="bottom" constant="60" id="2Ui-XP-ic5"/>
                            <constraint firstItem="GaG-aF-pVV" firstAttribute="leading" secondItem="8d1-nx-Dxa" secondAttribute="leading" id="3LG-EZ-S8d"/>
                            <constraint firstAttribute="trailing" secondItem="7DL-bs-c5o" secondAttribute="trailing" constant="16" id="7t5-6g-UKl"/>
                            <constraint firstItem="ISb-RE-ztY" firstAttribute="top" secondItem="vwv-Ca-bgQ" secondAttribute="bottom" constant="180" id="C4R-Dc-kGb"/>
                            <constraint firstItem="GaG-aF-pVV" firstAttribute="top" secondItem="vwv-Ca-bgQ" secondAttribute="bottom" id="DdH-3R-Xjd"/>
                            <constraint firstItem="7DL-bs-c5o" firstAttribute="top" secondItem="ISb-RE-ztY" secondAttribute="bottom" constant="14" id="Fgf-s4-qNb"/>
                            <constraint firstAttribute="trailing" secondItem="ISb-RE-ztY" secondAttribute="trailing" constant="20" id="LMr-hF-Pcq"/>
                            <constraint firstItem="XKM-xG-dpd" firstAttribute="leading" secondItem="CCe-92-ulB" secondAttribute="trailing" constant="19" id="OZN-F0-HNA"/>
                            <constraint firstItem="ISb-RE-ztY" firstAttribute="leading" secondItem="8d1-nx-Dxa" secondAttribute="leading" constant="20" id="Rfb-SF-gWW"/>
                            <constraint firstItem="7DL-bs-c5o" firstAttribute="leading" secondItem="8d1-nx-Dxa" secondAttribute="leading" constant="16" id="Wrn-UD-tja"/>
                            <constraint firstItem="CCe-92-ulB" firstAttribute="leading" secondItem="8d1-nx-Dxa" secondAttribute="leading" constant="20" id="aKZ-IG-Kvr"/>
                            <constraint firstItem="9BF-Ab-hrf" firstAttribute="width" secondItem="8d1-nx-Dxa" secondAttribute="width" multiplier="0.3" id="aVk-VZ-C0b"/>
                            <constraint firstAttribute="trailing" secondItem="GaG-aF-pVV" secondAttribute="trailing" id="gS1-W5-z9E"/>
                            <constraint firstItem="XKM-xG-dpd" firstAttribute="top" secondItem="7DL-bs-c5o" secondAttribute="bottom" constant="17" id="gav-EY-dxU"/>
                            <constraint firstItem="Dek-zt-BTT" firstAttribute="top" secondItem="GOE-kb-mf0" secondAttribute="bottom" id="lua-Di-gnO"/>
                            <constraint firstAttribute="trailing" secondItem="XKM-xG-dpd" secondAttribute="trailing" constant="20" id="mpY-GH-MZ5"/>
                            <constraint firstItem="CCe-92-ulB" firstAttribute="top" secondItem="7DL-bs-c5o" secondAttribute="bottom" constant="17" id="pyX-mq-dEZ"/>
                            <constraint firstItem="GOE-kb-mf0" firstAttribute="leading" secondItem="8d1-nx-Dxa" secondAttribute="leading" constant="20" id="r1n-qM-BAV"/>
                            <constraint firstAttribute="trailing" secondItem="GOE-kb-mf0" secondAttribute="trailing" constant="20" id="v2V-zr-7Ac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uHr-tc-wFU"/>
                    <connections>
                        <outlet property="lb_callBack" destination="yfK-2T-b9g" id="UST-y2-UuB"/>
                        <outlet property="myScroll" destination="GOE-kb-mf0" id="D6b-dA-vbU"/>
                        <outlet property="myTextView" destination="ISb-RE-ztY" id="9Zg-rj-0N4"/>
                        <outlet property="tf_param1" destination="9BF-Ab-hrf" id="y5R-7f-gYe"/>
                        <outlet property="tf_param2" destination="ABg-zz-Iek" id="7WN-pn-MM0"/>
                        <outlet property="tf_param3" destination="33j-Db-BuM" id="g8o-rL-bmu"/>
                        <outlet property="tf_param4" destination="3PJ-xq-P3G" id="ID7-Rt-YrO"/>
                        <outlet property="tf_param5" destination="tV7-E6-CEV" id="GzT-hq-u0g"/>
                        <outlet property="tf_param6" destination="I5A-nV-KJU" id="DI7-el-ZGb"/>
                        <outlet property="tf_param7" destination="hLz-dh-x0F" id="dA5-6Q-ldx"/>
                        <outlet property="tf_param8" destination="13o-DQ-vI2" id="EPY-YL-MWv"/>
                        <outlet property="tf_param9" destination="1Gf-el-y8H" id="jrx-pt-ula"/>
                        <outlet property="tf_printer" destination="CCe-92-ulB" id="iET-jO-NI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yM9-Ml-n65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="360"/>
        </scene>
        <!--Printer_WIFI-->
        <scene sceneID="SUd-Mt-sPK">
            <objects>
                <viewController storyboardIdentifier="ConnectVc" id="OFO-5S-YZS" customClass="ConnectVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jF7-uB-PMV"/>
                        <viewControllerLayoutGuide type="bottom" id="OQL-Sh-pna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mH2-Iq-8zC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.1.199" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4UP-3i-LWR">
                                <rect key="frame" x="108" y="36" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ue1-So-zAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OFO-5S-YZS" id="3zQ-4B-9dT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOST IP:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UT-0P-xAB">
                                <rect key="frame" x="20" y="40" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CdB-16-bvd"/>
                                    <constraint firstAttribute="width" constant="83" id="Zbs-Wf-3Lz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9100" borderStyle="roundedRect" placeholder="端口号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8j-R0-hgv">
                                <rect key="frame" x="108" y="77" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Js-Uy-kWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OFO-5S-YZS" id="3li-Ow-Ip6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veu-PP-tIJ">
                                <rect key="frame" x="20" y="81" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="i9O-Vu-RdA"/>
                                    <constraint firstAttribute="height" constant="21" id="lEQ-I3-OSq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ii-VC-dTP">
                                <rect key="frame" x="20" y="198" width="280" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ctP-PD-dAy"/>
                                </constraints>
                                <state key="normal" title="断开连接"/>
                                <connections>
                                    <action selector="disConnect:" destination="OFO-5S-YZS" eventType="touchUpInside" id="HJ5-ro-TBt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Af-6s-bZa">
                                <rect key="frame" x="54" y="137" width="100" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="8Fc-pA-8EE"/>
                                    <constraint firstAttribute="width" constant="100" id="9Is-6l-lfP"/>
                                </constraints>
                                <state key="normal" title="连接"/>
                                <connections>
                                    <action selector="connectBtnClick:" destination="OFO-5S-YZS" eventType="touchUpInside" id="zLy-Go-E10"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="irN-hs-lWa">
                                <rect key="frame" x="0.0" y="258" width="320" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OFO-5S-YZS" id="JF7-95-4pd"/>
                                    <outlet property="delegate" destination="OFO-5S-YZS" id="2sr-R8-XpZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4UP-3i-LWR" firstAttribute="centerY" secondItem="7UT-0P-xAB" secondAttribute="centerY" id="0Cl-pN-LlQ"/>
                            <constraint firstItem="veu-PP-tIJ" firstAttribute="top" secondItem="7UT-0P-xAB" secondAttribute="bottom" constant="20" id="1jV-Sa-tA2"/>
                            <constraint firstItem="t8j-R0-hgv" firstAttribute="centerY" secondItem="veu-PP-tIJ" secondAttribute="centerY" id="8PM-O9-qcK"/>
                            <constraint firstItem="t8j-R0-hgv" firstAttribute="leading" secondItem="veu-PP-tIJ" secondAttribute="trailing" constant="5" id="8dR-vU-Qcy"/>
                            <constraint firstItem="7Af-6s-bZa" firstAttribute="top" secondItem="t8j-R0-hgv" secondAttribute="bottom" constant="30" id="C4O-aA-B9Y"/>
                            <constraint firstItem="4Ii-VC-dTP" firstAttribute="leading" secondItem="mH2-Iq-8zC" secondAttribute="leading" constant="20" id="GC3-d2-q33"/>
                            <constraint firstAttribute="trailing" secondItem="irN-hs-lWa" secondAttribute="trailing" id="JI1-6w-BKh"/>
                            <constraint firstItem="veu-PP-tIJ" firstAttribute="leading" secondItem="mH2-Iq-8zC" secondAttribute="leading" constant="20" id="OAW-9e-m00"/>
                            <constraint firstItem="7UT-0P-xAB" firstAttribute="top" secondItem="jF7-uB-PMV" secondAttribute="bottom" constant="20" id="RM1-vB-GAI"/>
                            <constraint firstAttribute="trailing" secondItem="t8j-R0-hgv" secondAttribute="trailing" constant="20" id="U4o-di-hia"/>
                            <constraint firstItem="7Af-6s-bZa" firstAttribute="leading" secondItem="mH2-Iq-8zC" secondAttribute="leading" constant="54" id="fzQ-aQ-9Z6"/>
                            <constraint firstItem="irN-hs-lWa" firstAttribute="leading" secondItem="mH2-Iq-8zC" secondAttribute="leading" id="hts-UC-Ekn"/>
                            <constraint firstItem="7UT-0P-xAB" firstAttribute="leading" secondItem="mH2-Iq-8zC" secondAttribute="leading" constant="20" id="iCX-h7-YVN"/>
                            <constraint firstItem="4UP-3i-LWR" firstAttribute="leading" secondItem="7UT-0P-xAB" secondAttribute="trailing" constant="5" id="kWx-pr-SrC"/>
                            <constraint firstItem="OQL-Sh-pna" firstAttribute="top" secondItem="irN-hs-lWa" secondAttribute="bottom" id="lWn-cp-y3s"/>
                            <constraint firstAttribute="trailing" secondItem="4UP-3i-LWR" secondAttribute="trailing" constant="20" id="lmA-eT-IlQ"/>
                            <constraint firstAttribute="trailing" secondItem="4Ii-VC-dTP" secondAttribute="trailing" constant="20" id="nQd-hb-dHZ"/>
                            <constraint firstItem="irN-hs-lWa" firstAttribute="top" secondItem="4Ii-VC-dTP" secondAttribute="bottom" constant="20" id="v6o-7l-HG1"/>
                            <constraint firstItem="4Ii-VC-dTP" firstAttribute="top" secondItem="7Af-6s-bZa" secondAttribute="bottom" constant="20" id="zWw-4t-n9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Printer_WIFI" id="0pa-Cc-zlP"/>
                    <connections>
                        <outlet property="myTab" destination="irN-hs-lWa" id="OPy-Ym-0GE"/>
                        <outlet property="tf_host" destination="4UP-3i-LWR" id="dzJ-h5-nwD"/>
                        <outlet property="tf_send" destination="t8j-R0-hgv" id="laR-xT-AKA"/>
                        <segue destination="elw-XS-53W" kind="push" id="mOF-wj-p0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujv-3y-qF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-307"/>
        </scene>
        <!--Command Vc-->
        <scene sceneID="zrS-Js-aJJ">
            <objects>
                <viewController storyboardIdentifier="TSCCommandVc" id="elw-XS-53W" customClass="TSCCommandVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5s-2c-b0N"/>
                        <viewControllerLayoutGuide type="bottom" id="sXP-Pk-eLo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tL-Z8-xui">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="此处发送完整指令" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eda-K4-fnM">
                                <rect key="frame" x="20" y="50" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sTC-iL-Rqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBB-NG-4lX">
                                <rect key="frame" x="20" y="100" width="280" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZLq-mo-LsS"/>
                                </constraints>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="sendMsg:" destination="elw-XS-53W" eventType="touchUpInside" id="JjO-HZ-7JK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NOB-v2-W8b">
                                <rect key="frame" x="0.0" y="150" width="320" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="elw-XS-53W" id="DRM-Gk-5uI"/>
                                    <outlet property="delegate" destination="elw-XS-53W" id="WpS-2x-go7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lBB-NG-4lX" firstAttribute="leading" secondItem="0tL-Z8-xui" secondAttribute="leading" constant="20" id="4Dl-hI-rQt"/>
                            <constraint firstItem="Eda-K4-fnM" firstAttribute="top" secondItem="g5s-2c-b0N" secondAttribute="bottom" constant="30" id="7IW-HL-gEy"/>
                            <constraint firstItem="Eda-K4-fnM" firstAttribute="leading" secondItem="0tL-Z8-xui" secondAttribute="leading" constant="20" id="IAF-Om-u03"/>
                            <constraint firstItem="sXP-Pk-eLo" firstAttribute="top" secondItem="NOB-v2-W8b" secondAttribute="bottom" id="L40-0K-JqF"/>
                            <constraint firstAttribute="trailing" secondItem="Eda-K4-fnM" secondAttribute="trailing" constant="20" id="NQi-0U-ivv"/>
                            <constraint firstItem="NOB-v2-W8b" firstAttribute="top" secondItem="lBB-NG-4lX" secondAttribute="bottom" constant="20" id="Yf7-RY-J97"/>
                            <constraint firstAttribute="trailing" secondItem="NOB-v2-W8b" secondAttribute="trailing" id="aqS-6M-3rx"/>
                            <constraint firstAttribute="trailing" secondItem="lBB-NG-4lX" secondAttribute="trailing" constant="20" id="ieK-Dj-orr"/>
                            <constraint firstItem="lBB-NG-4lX" firstAttribute="top" secondItem="Eda-K4-fnM" secondAttribute="bottom" constant="20" id="lG8-va-0aq"/>
                            <constraint firstItem="NOB-v2-W8b" firstAttribute="leading" secondItem="0tL-Z8-xui" secondAttribute="leading" id="oHc-cS-04w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mXt-cj-BZe"/>
                    <connections>
                        <outlet property="myTab" destination="NOB-v2-W8b" id="k9V-2M-Jy4"/>
                        <outlet property="tf_param" destination="Eda-K4-fnM" id="wdD-nh-t8A"/>
                        <segue destination="rRq-AF-CNC" kind="push" id="ijG-lT-DeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFi-bf-E07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-307"/>
        </scene>
        <!--Input Vc-->
        <scene sceneID="Si4-IK-iJe">
            <objects>
                <viewController storyboardIdentifier="WIFIInputVc" id="rRq-AF-CNC" customClass="WIFIInputVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rX-d9-WHV"/>
                        <viewControllerLayoutGuide type="bottom" id="K0E-3d-iwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFV-2Y-02d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请输入参数变量" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e1B-OE-ngJ">
                                <rect key="frame" x="20" y="40" width="280" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bgK-LA-q7D"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="rRq-AF-CNC" id="VXH-pY-pwy"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lc-62-rmc">
                                <rect key="frame" x="20" y="290" width="280" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a21-Hu-dhL"/>
                                </constraints>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="sendMSG:" destination="rRq-AF-CNC" eventType="touchUpInside" id="I5i-nO-Duw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OK2-oU-Sh5">
                                <rect key="frame" x="0.0" y="20" width="320" height="250"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="参数1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCZ-jl-zMV">
                                        <rect key="frame" x="10" y="10" width="96" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dRa-5S-aFB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="参数2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lR7-hl-jpq">
                                        <rect key="frame" x="116" y="10" width="96" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="参数3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-Y1-BUv">
                                        <rect key="frame" x="222" y="10" width="96" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="参数4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mz-QP-U8j">
                                        <rect key="frame" x="10" y="65" width="96" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="参数5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-Ix-3lj">
                                        <rect key="frame" x="116" y="65" width="96" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="参数6" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDM-8i-b8A">
                                        <rect key="frame" x="222" y="65" width="96" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="参数7" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wM9-XT-8Xl">
                                        <rect key="frame" x="10" y="120" width="96" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="参数8" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trI-Ro-ZH0">
                                        <rect key="frame" x="116" y="120" width="96" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="参数9" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pju-XE-2gx">
                                        <rect key="frame" x="222" y="120" width="96" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FgD-Y1-BUv" firstAttribute="height" secondItem="lR7-hl-jpq" secondAttribute="height" id="1Ju-RC-7cg"/>
                                    <constraint firstItem="FgD-Y1-BUv" firstAttribute="leading" secondItem="lR7-hl-jpq" secondAttribute="trailing" constant="10" id="1to-Hq-By1"/>
                                    <constraint firstItem="lR7-hl-jpq" firstAttribute="centerY" secondItem="FCZ-jl-zMV" secondAttribute="centerY" id="4YY-wb-DcH"/>
                                    <constraint firstItem="lR7-hl-jpq" firstAttribute="width" secondItem="FCZ-jl-zMV" secondAttribute="width" id="7y7-DY-8sg"/>
                                    <constraint firstItem="Pju-XE-2gx" firstAttribute="height" secondItem="trI-Ro-ZH0" secondAttribute="height" id="88i-ZC-U9U"/>
                                    <constraint firstItem="Pju-XE-2gx" firstAttribute="centerY" secondItem="trI-Ro-ZH0" secondAttribute="centerY" id="8Re-d2-zVL"/>
                                    <constraint firstItem="wM9-XT-8Xl" firstAttribute="top" secondItem="3Mz-QP-U8j" secondAttribute="bottom" constant="20" id="9nj-SQ-v9f"/>
                                    <constraint firstItem="3Mz-QP-U8j" firstAttribute="leading" secondItem="FCZ-jl-zMV" secondAttribute="leading" id="CoP-89-9AZ"/>
                                    <constraint firstItem="3Mz-QP-U8j" firstAttribute="width" secondItem="FCZ-jl-zMV" secondAttribute="width" id="D5v-gA-Ton"/>
                                    <constraint firstItem="XDM-8i-b8A" firstAttribute="width" secondItem="cPb-Ix-3lj" secondAttribute="width" id="EnQ-od-Zw2"/>
                                    <constraint firstItem="FCZ-jl-zMV" firstAttribute="top" secondItem="OK2-oU-Sh5" secondAttribute="top" constant="10" id="FCw-gT-9M2"/>
                                    <constraint firstItem="wM9-XT-8Xl" firstAttribute="trailing" secondItem="3Mz-QP-U8j" secondAttribute="trailing" id="G58-ys-qLx"/>
                                    <constraint firstItem="FCZ-jl-zMV" firstAttribute="leading" secondItem="OK2-oU-Sh5" secondAttribute="leading" constant="10" id="Kmx-rW-T4l"/>
                                    <constraint firstItem="wM9-XT-8Xl" firstAttribute="height" secondItem="3Mz-QP-U8j" secondAttribute="height" id="Mjv-MZ-IJj"/>
                                    <constraint firstItem="wM9-XT-8Xl" firstAttribute="width" secondItem="3Mz-QP-U8j" secondAttribute="width" id="OWy-hB-Ne7"/>
                                    <constraint firstItem="cPb-Ix-3lj" firstAttribute="centerY" secondItem="3Mz-QP-U8j" secondAttribute="centerY" id="Oqt-ij-QWK"/>
                                    <constraint firstItem="3Mz-QP-U8j" firstAttribute="height" secondItem="FCZ-jl-zMV" secondAttribute="height" id="Rdb-cL-caj"/>
                                    <constraint firstItem="trI-Ro-ZH0" firstAttribute="height" secondItem="wM9-XT-8Xl" secondAttribute="height" id="ST6-JZ-vPI"/>
                                    <constraint firstItem="Pju-XE-2gx" firstAttribute="width" secondItem="trI-Ro-ZH0" secondAttribute="width" id="T2o-1F-unn"/>
                                    <constraint firstItem="cPb-Ix-3lj" firstAttribute="leading" secondItem="3Mz-QP-U8j" secondAttribute="trailing" constant="10" id="TUP-Po-6BT"/>
                                    <constraint firstItem="FgD-Y1-BUv" firstAttribute="centerY" secondItem="lR7-hl-jpq" secondAttribute="centerY" id="VzU-aR-kyR"/>
                                    <constraint firstItem="3Mz-QP-U8j" firstAttribute="top" secondItem="FCZ-jl-zMV" secondAttribute="bottom" constant="20" id="WaL-Ll-Cna"/>
                                    <constraint firstItem="lR7-hl-jpq" firstAttribute="leading" secondItem="FCZ-jl-zMV" secondAttribute="trailing" constant="10" id="XRx-Av-UTu"/>
                                    <constraint firstItem="Pju-XE-2gx" firstAttribute="leading" secondItem="trI-Ro-ZH0" secondAttribute="trailing" constant="10" id="Yeh-pv-c7f"/>
                                    <constraint firstItem="trI-Ro-ZH0" firstAttribute="width" secondItem="wM9-XT-8Xl" secondAttribute="width" id="dBY-SO-1MW"/>
                                    <constraint firstItem="trI-Ro-ZH0" firstAttribute="centerY" secondItem="wM9-XT-8Xl" secondAttribute="centerY" id="flV-50-byB"/>
                                    <constraint firstItem="FgD-Y1-BUv" firstAttribute="width" secondItem="lR7-hl-jpq" secondAttribute="width" id="gxT-e3-LKM"/>
                                    <constraint firstItem="lR7-hl-jpq" firstAttribute="height" secondItem="FCZ-jl-zMV" secondAttribute="height" id="hPR-G1-FpZ"/>
                                    <constraint firstItem="XDM-8i-b8A" firstAttribute="height" secondItem="cPb-Ix-3lj" secondAttribute="height" id="htX-sg-ScY"/>
                                    <constraint firstItem="trI-Ro-ZH0" firstAttribute="leading" secondItem="wM9-XT-8Xl" secondAttribute="trailing" constant="10" id="iD8-EK-mpX"/>
                                    <constraint firstItem="XDM-8i-b8A" firstAttribute="centerY" secondItem="cPb-Ix-3lj" secondAttribute="centerY" id="m6t-aZ-6xN"/>
                                    <constraint firstItem="cPb-Ix-3lj" firstAttribute="width" secondItem="3Mz-QP-U8j" secondAttribute="width" id="tNb-Fq-KVD"/>
                                    <constraint firstItem="XDM-8i-b8A" firstAttribute="leading" secondItem="cPb-Ix-3lj" secondAttribute="trailing" constant="10" id="taX-Rz-zCG"/>
                                    <constraint firstItem="cPb-Ix-3lj" firstAttribute="height" secondItem="3Mz-QP-U8j" secondAttribute="height" id="zEQ-49-xPj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Lc-62-rmc" firstAttribute="leading" secondItem="IFV-2Y-02d" secondAttribute="leading" constant="20" id="1wU-2M-Ewa"/>
                            <constraint firstItem="0Lc-62-rmc" firstAttribute="top" secondItem="e1B-OE-ngJ" secondAttribute="bottom" constant="100" id="BJG-1d-5w6"/>
                            <constraint firstItem="e1B-OE-ngJ" firstAttribute="top" secondItem="0rX-d9-WHV" secondAttribute="bottom" constant="20" id="GgT-8r-eus"/>
                            <constraint firstItem="OK2-oU-Sh5" firstAttribute="leading" secondItem="IFV-2Y-02d" secondAttribute="leading" id="MIv-Zb-N4a"/>
                            <constraint firstAttribute="trailing" secondItem="e1B-OE-ngJ" secondAttribute="trailing" constant="20" id="Mhp-yC-vti"/>
                            <constraint firstItem="0Lc-62-rmc" firstAttribute="top" secondItem="OK2-oU-Sh5" secondAttribute="bottom" constant="20" id="e6B-nP-0Az"/>
                            <constraint firstItem="FCZ-jl-zMV" firstAttribute="width" secondItem="IFV-2Y-02d" secondAttribute="width" multiplier="0.3" id="gPJ-9x-sAq"/>
                            <constraint firstAttribute="trailing" secondItem="0Lc-62-rmc" secondAttribute="trailing" constant="20" id="hPG-bz-Nih"/>
                            <constraint firstItem="e1B-OE-ngJ" firstAttribute="leading" secondItem="IFV-2Y-02d" secondAttribute="leading" constant="20" id="hep-nu-vh6"/>
                            <constraint firstItem="OK2-oU-Sh5" firstAttribute="top" secondItem="0rX-d9-WHV" secondAttribute="bottom" id="i8G-lI-9vH"/>
                            <constraint firstAttribute="trailing" secondItem="OK2-oU-Sh5" secondAttribute="trailing" id="zyA-Ud-7A2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GX3-Pd-2sX"/>
                    <connections>
                        <outlet property="myTextview" destination="e1B-OE-ngJ" id="OPX-db-gxP"/>
                        <outlet property="tf_param1" destination="FCZ-jl-zMV" id="jlT-N5-fkE"/>
                        <outlet property="tf_param2" destination="lR7-hl-jpq" id="Sgd-Ke-MZx"/>
                        <outlet property="tf_param3" destination="FgD-Y1-BUv" id="bP0-Zn-TGp"/>
                        <outlet property="tf_param4" destination="3Mz-QP-U8j" id="wCA-Ik-UIj"/>
                        <outlet property="tf_param5" destination="cPb-Ix-3lj" id="FHt-wy-mQi"/>
                        <outlet property="tf_param6" destination="XDM-8i-b8A" id="7MM-eX-jk7"/>
                        <outlet property="tf_param7" destination="wM9-XT-8Xl" id="Ye3-rC-24C"/>
                        <outlet property="tf_param8" destination="trI-Ro-ZH0" id="AKS-6v-xf2"/>
                        <outlet property="tf_param9" destination="Pju-XE-2gx" id="7Sv-q7-PU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxO-uV-K3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLZ-LQ-ncf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nha-gf-GoW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sxz-1m-N1R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3h-oq-uW2" kind="relationship" relationship="rootViewController" id="aMp-Yi-ebK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbZ-LA-Zsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="355"/>
        </scene>
    </scenes>
</document>
